<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>HTML Sudoku Board</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
    
      html, body {
        background-color: #FAFAFA
      }

      table {
        border: 2px solid #000000;
      }

      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle; 
        /* padding: 5px; */
       
      }

      td>div {
        color: #000000;
        padding-top: 5px;
        border: 0;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 24px;
        background-color: #FFFFFF;
        outline: none;
      }

      filled {
        background-color: #EEEEEE;
      }
      #buttons{
          padding: 5rem;
      }

      #cell-0,  #cell-1,  #cell-2  { border-top:    2px solid #000000; }
      #cell-2,  #cell-11, #cell-20 { border-right:  2px solid #000000; }
      #cell-18, #cell-19, #cell-20 { border-bottom: 2px solid #000000; }
      #cell-0,  #cell-9,  #cell-18 { border-left:   2px solid #000000; }

      #cell-3,  #cell-4,  #cell-5  { border-top:    2px solid #000000; }
      #cell-5,  #cell-14, #cell-23 { border-right:  2px solid #000000; }
      #cell-21, #cell-22, #cell-23 { border-bottom: 2px solid #000000; }
      #cell-3,  #cell-12, #cell-21 { border-left:   2px solid #000000; }

      #cell-6,  #cell-7,  #cell-8  { border-top:    2px solid #000000; }
      #cell-8,  #cell-17, #cell-26 { border-right:  2px solid #000000; }
      #cell-24, #cell-25, #cell-26 { border-bottom: 2px solid #000000; }
      #cell-6,  #cell-15, #cell-24 { border-left:   2px solid #000000; }

      #cell-27, #cell-28, #cell-29 { border-top:    2px solid #000000; }
      #cell-29, #cell-38, #cell-47 { border-right:  2px solid #000000; }
      #cell-45, #cell-46, #cell-47 { border-bottom: 2px solid #000000; }
      #cell-27, #cell-36, #cell-45 { border-left:   2px solid #000000; }

      #cell-30, #cell-31, #cell-32 { border-top:    2px solid #000000; }
      #cell-32, #cell-41, #cell-50 { border-right:  2px solid #000000; }
      #cell-48, #cell-49, #cell-50 { border-bottom: 2px solid #000000; }
      #cell-30, #cell-39, #cell-48 { border-left:   2px solid #000000; }

      #cell-33, #cell-34, #cell-35 { border-top:    2px solid #000000; }
      #cell-35, #cell-44, #cell-53 { border-right:  2px solid #000000; }
      #cell-51, #cell-52, #cell-53 { border-bottom: 2px solid #000000; }
      #cell-33, #cell-42, #cell-51 { border-left:   2px solid #000000; }

      #cell-54, #cell-55, #cell-56 { border-top:    2px solid #000000; }
      #cell-56, #cell-65, #cell-74 { border-right:  2px solid #000000; }
      #cell-72, #cell-73, #cell-74 { border-bottom: 2px solid #000000; }
      #cell-54, #cell-63, #cell-72 { border-left:   2px solid #000000; }

      #cell-57, #cell-58, #cell-59 { border-top:    2px solid #000000; }
      #cell-59, #cell-68, #cell-77 { border-right:  2px solid #000000; }
      #cell-75, #cell-76, #cell-77 { border-bottom: 2px solid #000000; }
      #cell-57, #cell-66, #cell-75 { border-left:   2px solid #000000; }

      #cell-60, #cell-61, #cell-62 { border-top:    2px solid #000000; }
      #cell-62, #cell-71, #cell-80 { border-right:  2px solid #000000; }
      #cell-78, #cell-79, #cell-80 { border-bottom: 2px solid #000000; }
      #cell-60, #cell-69, #cell-78 { border-left:   2px solid #000000; }
.container{
height: auto;
width: 540px;
background-color: white;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
align-content: space-evenly ; 
margin: 0 auto;
}
    
    </style>
  </head>
  <body>

    <div class="container">
      
      <h1>HTML Sudoku Board</h1>

      <table id="grid" align="center">

        <tr>
          <td ><div id="cell-0"></div></td>
          <td ><div id="cell-1"></div></td>
          <td ><div id="cell-2"></div></td>
          
          <td ><div id="cell-3"></div></td>
          <td ><div id="cell-4"></div></td>
          <td ><div id="cell-5"></div></td>
          
          <td ><div id="cell-6"></div></td>
          <td ><div id="cell-7"></div></td>
          <td ><div id="cell-8"></div></td>
        </tr>

        <tr>
            <td ><div id="cell-9"></div></td>
            <td ><div id="cell-10"></div></td>
            <td ><div id="cell-11"></div></td>
          
            <td ><div id="cell-12"></div></td>
            <td ><div id="cell-13"></div></td>
            <td ><div id="cell-14"></div></td>
          
            <td ><div id="cell-15"></div></td>
            <td ><div id="cell-16"></div></td>
            <td ><div id="cell-17"></div></td>
        </tr>

        <tr>          
            <td ><div id="cell-18"></div></td>
            <td ><div id="cell-19"></div></td>
            <td ><div id="cell-20"></div></td>
          
            <td ><div id="cell-21"></div></td>
            <td ><div id="cell-22"></div></td>
            <td ><div id="cell-23"></div></td>
          
            <td ><div id="cell-24"></div></td>
            <td ><div id="cell-25"></div></td>
            <td ><div id="cell-26"></div></td>
        </tr>

        <tr>          
            <td ><div id="cell-27"></div></td>
            <td ><div id="cell-28"></div></td>
            <td ><div id="cell-29"></div></td>
          
            <td ><div id="cell-30"></div></td>
            <td ><div id="cell-31"></div></td>
            <td ><div id="cell-32"></div></td>
          
            <td ><div id="cell-33"></div></td>
            <td ><div id="cell-34"></div></td>
            <td ><div id="cell-35"></div></td>
        </tr>

        <tr>          
            <td ><div id="cell-36"></div></td>
            <td ><div id="cell-37"></div></td>
            <td ><div id="cell-38"></div></td>
          
            <td ><div id="cell-39"></div></td>
            <td ><div id="cell-40"></div></td>
            <td ><div id="cell-41"></div></td>
          
            <td ><div id="cell-42"></div></td>
            <td ><div id="cell-43"></div></td>
            <td ><div id="cell-44"></div></td>
        </tr>

        <tr>          
            <td ><div id="cell-45"></div></td>
            <td ><div id="cell-46"></div></td>
            <td ><div id="cell-47"></div></td>
          
            <td ><div id="cell-48"></div></td>
            <td ><div id="cell-49"></div></td>
            <td ><div id="cell-50"></div></td>
          
            <td ><div id="cell-51"></div></td>
            <td ><div id="cell-52"></div></td>
            <td ><div id="cell-53"></div></td>
        </tr>

        <tr>          
            <td ><div id="cell-54"></div></td>
            <td ><div id="cell-55"></div></td>
            <td ><div id="cell-56"></div></td>
          
            <td ><div id="cell-57"></div></td>
            <td ><div id="cell-58"></div></td>
            <td ><div id="cell-59"></div></td>
          
            <td ><div id="cell-60"></div></td>
            <td ><div id="cell-61"></div></td>
            <td ><div id="cell-62"></div></td>
        </tr>

        <tr>          
            <td ><div id="cell-63"></div></td>
            <td ><div id="cell-64"></div></td>
            <td ><div id="cell-65"></div></td>
          
            <td ><div id="cell-66"></div></td>
            <td ><div id="cell-67"></div></td>
            <td ><div id="cell-68"></div></td>
          
            <td ><div id="cell-69"></div></td>
            <td ><div id="cell-70"></div></td>
            <td ><div id="cell-71"></div></td>
        </tr>

        <tr>          
            <td ><div id="cell-72"></div></td>
            <td ><div id="cell-73"></div></td>
            <td ><div id="cell-74"></div></td>
          
            <td ><div id="cell-75"></div></td>
            <td ><div id="cell-76"></div></td>
            <td ><div id="cell-77"></div></td>
          
            <td ><div id="cell-78"></div></td>
            <td ><div id="cell-79"></div></td>
            <td ><div id="cell-80"></div></td>
        </tr>

      </table>
      <br>

      <div id="buttons">
  
          <button type="button" class="btn btn-danger " id="generate-sudoku">Get New
  
              Puzzle</button>&nbsp;&nbsp;&nbsp;&nbsp;
  
          <button type="button" class="btn btn-success" id="solve">Solve</button>
  
      </div>
    </div>
    <script src="sudoku.js"></script>
  </body>
</html>